name: recur
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.0=h12debd9_5
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023d=h04d1e81_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - altgraph==0.17.4
      - annotated-types==0.6.0
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - docopt==0.6.2
      - idna==3.6
      - packaging==23.2
      - pipreqs==0.4.13
      - prettytable==3.9.0
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pyinstaller==6.3.0
      - pyinstaller-hooks-contrib==2024.0
      - requests==2.31.0
      - typing-extensions==4.9.0
      - urllib3==2.1.0
      - wcwidth==0.2.13
      - yarg==0.1.9
prefix: /root/anaconda3/envs/recur
